spring.datasource.url=jdbc:mysql://localhost:3306/tareaAPI?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=admin1234

#para ver sql en la consola del Intellij
spring.jpa.show-sql=true

#
spring.jpa.hibernate.ddl-auto=update

